lista_cajca-201012
------------------

stats.txt: Summary statistics associated with contigs.fa. Includes 
the total number of sequences and bases in the contig set, N50, etc.
Q1, Q2, Q3 are the quartiles of the reported contig lengths. 
B1000 and B1000 indicate the percentage of bases involved in contigs 
at least 1000 bp and 2000 bp, respectively.

--

contigs.fa: Contigs from the assembly, min. 85 bp. Possibly includes UTRs. 
Sequences may contain IUPAC ambiguity codes representing ambiguous bases, 
http://www.bioinformatics.org/sms/iupac.html.

------------------------------------
National Center for Genome Resources
http://www.ncgr.org


stats.txt for lista_cajca-201012

--

Sequences         21434
Bases          26092965
Minlen               85
Maxlen             7909
Length at Q1        729
Length at Q2       1169
Length at Q3       1636
N50                1510
B1000             79.2%
B2000             20.8%

Longest 7909, 6288, 5755, 5163, 4968, 4950, 4905, 4846, 4793, 4583

--

------------------------------------
Legume Information System
http://comparative-legumes.org

